PORT=3000
FIREBASE_DATABASE_URL=https://fyp-ai-assistant-b373d-default-rtdb.firebaseio.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
